# MarketPoster

./: README.md
MarketPoster/app/: 20160510_002.apk  MarketPoster_20160719_001.apk  MarketPoster_20161205_001.apk  build.gradle
MarketPoster/app/src/main/: AndroidManifest.xml
MarketPoster/app/src/main/res/anim/: counter_add.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_hidden.xml  dialog_pop.xml
MarketPoster/app/src/main/res/drawable/: add_selector.xml  button_circlewhite.xml  button_circlewhite_unselect.xml  button_corcers_white.xml  checkbox_selector.xml  circle.xml  del_selector.xml  fav_selector.xml  pay_selector.xml  pay_text_selector.xml  transpanet.xml  white_bg_button.xml
MarketPoster/app/src/main/res/layout/: activity_goods_car.xml  activity_main.xml  activity_order_confrim.xml  activity_pay_success.xml  activity_shop_list.xml  bottom_app_info.xml  bottom_app_info_white.xml  content_main.xml  exit_page.xml  foundview.xml  grid_view_item.xml  grid_view_item_dish_type.xml  head_page_info.xml  list_view_item_dish.xml  listview_empty_footer.xml  normal_dialog.xml  qr_dish.xml  volume_diaolog.xml  vw_empty_header.xml
MarketPoster/app/src/main/res/layout-1872x1080/: act_splash.xml  activity_ad_rolling.xml  activity_goods_car.xml  activity_main.xml  activity_maingrid.xml  activity_order_confrim.xml  activity_pay_success.xml  activity_shop_list.xml  activity_webview.xml  bottom_app_info.xml  bottom_app_info_white.xml  exit_page.xml  head_page_info.xml  list_view_item_dish.xml  volume_list_item.xml  vw_footer.xml  vw_header.xml
MarketPoster/app/src/main/res/menu/: menu_main.xml
MarketPoster/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
MarketPoster/app/src/main/res/values-1872x1080/: dimens.xml
(+79 files in other folders)
