<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:gravity="center"
    android:padding="5dp">


    <TextView
        android:id="@+id/tvAdAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="www.baidu.com"
        android:textColor="@color/black_alpha60"
        android:textSize="@dimen/font_middle"></TextView>

    <TextView
        android:id="@+id/tvAdHotLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdAddress"
        android:gravity="center"
        android:text="广告热线 400-8626-070"
        android:textColor="@color/black_alpha60"
        android:textSize="@dimen/font_middle"></TextView>

</RelativeLayout>
